# Debug mode
LOCAL_DEBUG=1

# Car configuration
PASSWORD="qwerty1234"

# API endpoint to upload metrics
METRICS_ENDPOINT=https://proxy.teslasim.ru/metrics

# API endpoint to receive remote commands
COMMAND_ENDPOINT=https://proxy.teslasim.ru/commands

