# List of params to filter from the 'ldvs' output
# We're using two list — fast (upload every minite) and slow (every 5 minutes)
fast_params=(
    # battery state
    VAPI_BMSState                        # charging or not
    VAPI_batteryLevel                    # battery charge level
    VAPI_isCharging                      # charging or not

    # car info
    VAPI_isLocked                        # doors are locked or not
    VAPI_odometer                        # odometer value
    VAPI_vehicleSpeed                    # current speed
    VAPI_isCarMoving                     # car is moving or not

    # doors
    DOOR_rearTrunkLatch                  # trunk is open or not
    DOOR_frontTrunkLatch                 # frunk is open or not
)

slow_params=(
    # charging
    VAPI_chargerVoltage                  # input voltage
    VAPI_chargerCurrent                  # input amperage    
    BMS_chargePowerAvailable             # input power (kW)
    GUI_chargeLimitRequest               # charging limit in % set by user   
    VAPI_chargeTimeToFull                # time to full charge
    
    # config
    GUI_currentProfileName               # current profile name
    GUI_locatedAtHome                    # car is at home or not

    # tires
    TPMS_lastSeenPressureValueFL         # tire pressure front left
    TPMS_lastSeenPressureValueFR         # tire pressure front right
    TPMS_lastSeenPressureValueRL         # tire pressure rear left
    TPMS_lastSeenPressureValueRR         # tire pressure rear right

    # climate
    HVAC_aconStatus                      # air conditioning is on or not
    HVAC_powerState                      # climate is on or not
    HVAC_insideTemp                      # cabin temperature
    HVAC_outsideTemp                     # outside temperature
    HVAC_fanStatus                       # fan speed

    # charging stats
    VAPI_acChargerKwhTotal               # total kWh charged with AC
    VAPI_dcChargerKwhTotal               # total kWh charged with DC
    VAPI_kWhChargeCounter                # total kWh charged
)

eventual_params=(
    # battery health
    BMS_nominalFullPackEnergyRemaining   # battery capacity (current)
    BMS_beginningOfLifePackEnergy        # battery capacity (from factory)

    # car config
    VAPI_exteriorColor                   # car color
    VAPI_carType                         # car type
    VAPI_chassisType                     # car chassis type
    GUI_vehicleName                      # car name  
)