# List of params to filter from the 'ldvs' output
# We're using two list — fast (upload every minite) and slow (every 5 minutes)
fast_params=(
    # battery state
    "BMS_state"                      # charging or not
    "BMS_hvState"                    # hv battery state
    "SOC"                            # battery charge level

    # doors
    "is_locked"                      # doors are locked or not

    # car stats
    "odo"                            # odometer value
    "speed"                          # current speed
    
    # location
    "nav_lat"                        # gps latitude
    "nav_lon"                        # gps longitude

    # climate
    "VCRIGHT_hvacACRunning"          # air conditioning is on or not
    "VCRIGHT_hvacPowerState"         # climate is on or not
    "VCRIGHT_hvacCabinTempEst"       # cabin temperature
    "VCFRONT_tempAmbient"            # outside temperature
    "VCRIGHT_hvacBlowerSegment"      # fan speed
)

slow_params=(
    # charging
    "PCS_chgInputVoltage"            # input voltage
    "PCS_chgInputPower"              # input power (kW)
    "PCS_chgLineCurrent"             # input amperage
    "gui_charge_limit"               # charging limit in % set by user   
)

ondemand_params=(
    # tires
    "last_seen_tpms_pressure_fl"     # tire pressure front left
    "last_seen_tpms_pressure_fr"     # tire pressure front right
    "last_seen_tpms_pressure_rl"     # tire pressure rear left
    "last_seen_tpms_pressure_rr"     # tire pressure rear right

    # charging stats
    "BMS_acChargerKwhTotal"          # total kWh charged with AC
    "BMS_dcChargerKwhTotal"          # total kWh charged with DC
    "BMS_kwhRegenChargeTotal"        # total kWh regenerated
    "BMS_chgPowerAvailable"          # max charging power available (kWh)
    "kwh_chg_counter"                # kWh charged since last charge

    # battery health
    "BMS_nominalFullPackEnergy"      # battery capacity (current)
    "BMS_beginningOfLifePackEnergy"  # battery capacity (from factory)

    # car config
    "cfg_exteriorcolor"              # car color
    "cfg_car"                        # car type
    "cfg_chassistype"                # car chassis type
)